\relax 
\citation{onnela2007structure}
\citation{natu2011mining}
\citation{vespignani2009predicting}
\citation{laughlin2003communication}
\citation{song2010interplant}
\citation{voevodski2009finding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{agrawal2011plant}
\citation{barabasi2004network}
\citation{wong2012biological}
\citation{bayati2013message}
\citation{JinChen2006}
\citation{kuramochi2005finding}
\citation{fortin1996}
\citation{ullmann1976algorithm}
\citation{Bruno2000}
\citation{Johnson1979}
\citation{Johnson1979}
\citation{fei2008structure}
\citation{jin2009graph}
\citation{zhou2004structured}
\citation{JinChen2006}
\citation{milo2002network}
\citation{kashani2009kavosh}
\citation{wernicke2006fanmod}
\citation{kashtan2004efficient}
\citation{grochow2007network}
\citation{alon2008biomolecular}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\citation{chen2007gapprox}
\citation{inokuchi2000apriori}
\citation{FSG}
\citation{huan2003efficient}
\citation{gScan2002}
\citation{ZhaonianZou2010}
\citation{kuramochi2005finding}
\citation{zou2010frequent}
\citation{mangan2003structure}
\citation{wernicke2006fanmod}
\citation{chen2006nemofinder}
\citation{wong2012biological}
\citation{kashtan2004efficient}
\citation{schreiber2005mavisto}
\citation{wernicke2006fanmod}
\citation{kashani2009kavosh}
\citation{khakabimamaghani2013quatexelero}
\bibstyle{unsrt}
\bibdata{myrefer}
\bibcite{onnela2007structure}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance evaluation on general networks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance evaluation on organelle networks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Identified organelle communication patterns}{6}}
\bibcite{natu2011mining}{2}
\bibcite{vespignani2009predicting}{3}
\bibcite{laughlin2003communication}{4}
\bibcite{song2010interplant}{5}
\bibcite{voevodski2009finding}{6}
\bibcite{agrawal2011plant}{7}
\bibcite{barabasi2004network}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\bibcite{wong2012biological}{9}
\bibcite{bayati2013message}{10}
\bibcite{JinChen2006}{11}
\bibcite{kuramochi2005finding}{12}
\bibcite{fortin1996}{13}
\bibcite{ullmann1976algorithm}{14}
\bibcite{Bruno2000}{15}
\bibcite{Johnson1979}{16}
\bibcite{fei2008structure}{17}
\bibcite{jin2009graph}{18}
\bibcite{zhou2004structured}{19}
\bibcite{milo2002network}{20}
\bibcite{kashani2009kavosh}{21}
\bibcite{wernicke2006fanmod}{22}
\bibcite{kashtan2004efficient}{23}
\bibcite{grochow2007network}{24}
\bibcite{alon2008biomolecular}{25}
\bibcite{chen2007gapprox}{26}
\bibcite{inokuchi2000apriori}{27}
\bibcite{FSG}{28}
\bibcite{huan2003efficient}{29}
\bibcite{gScan2002}{30}
\bibcite{ZhaonianZou2010}{31}
\bibcite{zou2010frequent}{32}
\bibcite{mangan2003structure}{33}
\bibcite{chen2006nemofinder}{34}
\bibcite{schreiber2005mavisto}{35}
\bibcite{khakabimamaghani2013quatexelero}{36}
